# Historic journey planner Apache VirtualHost

<VirtualHost *:80>
	
	ServerName www.travelintimes.org
	CustomLog ${APACHE_LOG_DIR}/www.travelintimes.org-access.log combined
	ErrorLog ${APACHE_LOG_DIR}/www.travelintimes.org-error.log
	
	# Domain name alternatives
	ServerAlias travelintimes.org www.travelintimes.com travelintimes.com
	RewriteEngine on
	RewriteCond %{SERVER_PORT} =80
	RewriteCond %{HTTP_HOST}   !=www.travelintimes.org [NC]
	RewriteRule ^/(.*) http://www.travelintimes.org/$1 [L,R=301]
	
	DocumentRoot /opt/travelintimes/htdocs/
	
	<Directory /opt/travelintimes/htdocs/>
		Require all granted
	</Directory>
	
	AddDefaultCharset utf-8
	AddCharset utf-8 .html .css .txt .js
	
	DirectoryIndex index.html
	
	# Load control panel
	Include /opt/travelintimes/controlpanel.apache.conf.extract.txt
	Use MacroHistoricPlannerControlPanel "/controlpanel" "/opt/travelintimes/htdocs" "/opt/travelintimes/htdocs/controlpanel/:/opt/travelintimes/htdocs/controlpanel/libraries/"
	
</VirtualHost>

