# Historic journey planner Apache VirtualHost


# Redirection host
<VirtualHost *:80>

	ServerName www.travelintimes.org
	CustomLog ${APACHE_LOG_DIR}/www.travelintimes.org_http-access.log combined
	ErrorLog ${APACHE_LOG_DIR}/www.travelintimes.org_http-error.log
	
	# Domain name alternatives
	ServerAlias travelintimes.org www.travelintimes.com travelintimes.com
	RewriteEngine on
	RewriteCond %{HTTP_HOST}   !=www.travelintimes.org [NC]
	RewriteRule ^/(.*) http://www.travelintimes.org/$1 [L,R=301]
	
	# Redirect all traffic to the HTTPS host
	Redirect Permanent / https://www.travelintimes.org/
	
</VirtualHost>


# Main HTTPS host
<VirtualHost *:443>
	
	ServerName www.travelintimes.org
	CustomLog ${APACHE_LOG_DIR}/www.travelintimes.org-access.log combined
	ErrorLog ${APACHE_LOG_DIR}/www.travelintimes.org-error.log
	
	# SSL
	SSLEngine on
	SSLCertificateFile      /etc/letsencrypt/live/www.travelintimes.org/fullchain.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/www.travelintimes.org/privkey.pem
	
	# Domain name alternatives
	ServerAlias travelintimes.org
	RewriteEngine on
	RewriteCond %{HTTP_HOST}   !=www.travelintimes.org [NC]
	RewriteRule ^/(.*) http://www.travelintimes.org/$1 [L,R=301]
	
	DocumentRoot /var/www/travelintimes/travelintimes/htdocs/
	
	<Directory /var/www/travelintimes/travelintimes/htdocs/>
		Require all granted
	</Directory>
	
	AddDefaultCharset utf-8
	AddCharset utf-8 .html .css .txt .js
	
	DirectoryIndex index.html
	
	# Load control panel
	Include /var/www/travelintimes/travelintimes/controlpanel.apache.conf.extract.txt
	Use MacroHistoricPlannerControlPanel "/controlpanel" "/var/www/travelintimes/travelintimes/htdocs" "/var/www/travelintimes/travelintimes/htdocs/controlpanel/:/var/www/travelintimes/travelintimes/htdocs/controlpanel/libraries/"
	
	# Add routing UI component
	Alias /js/lib/routing-ui/ /var/www/travelintimes/routing-ui/
	<Directory /var/www/travelintimes/routing-ui/>
		AllowOverride All
	</Directory>
	
	# Proxies for routing to enable serving over HTTPS, pending https://github.com/Project-OSRM/osrm-backend/issues/4537
	# NB Can't use dynamic port using rewriting with ProxyPassMatch due to https://bz.apache.org/bugzilla/show_bug.cgi?id=46665
	ProxyPass "/routing/5000" "http://www.travelintimes.org:5000"
	ProxyPass "/routing/5001" "http://www.travelintimes.org:5001"
	ProxyPass "/routing/5002" "http://www.travelintimes.org:5002"
	ProxyPass "/routing/5003" "http://www.travelintimes.org:5003"
	
	# Proxies for isochrone serving
	ProxyPass "/isochrones/4000" "http://www.travelintimes.org:4000"
	ProxyPass "/isochrones/4001" "http://www.travelintimes.org:4001"
	ProxyPass "/isochrones/4002" "http://www.travelintimes.org:4002"
	ProxyPass "/isochrones/4003" "http://www.travelintimes.org:4003"
	
</VirtualHost>

